# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK


/dev/block/mmcblk0p16			    					/system             ext4      ro,barrier=1                                          wait,check
/dev/block/mmcblk0p19									/data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic    wait,check
/dev/block/mmcblk0p17			    					/cache              ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,check
/dev/block/mmcblk0p11									/recovery           emmc       defaults                                              defaults
/dev/block/mmcblk0p6									/misc               emmc       defaults                                              defaults
/dev/block/mmcblk0p12                                   /boot               emmc       defaults                                              defaults
/dev/block/mmcblk0p13									/modemimage			emmc	   defaults												 defaults
/dev/block/mmcblk0p18									/cust				emmc	   defaults												 defaults
#bootloader                                              /bootloader         emmc       defaults                                              defaults
#radio                                                   /radio              emmc       defaults                                              defaults
