# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/hi_mci.1/by-name/system			    					/system             ext4      ro,barrier=1                                          wait,check
/dev/block/platform/hi_mci.1/by-name/userdata							/data               ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,discard,errors=panic    wait,check
/dev/block/platform/hi_mci.1/by-name/cache			    				/cache              ext4      noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,errors=panic    wait,check
/dev/block/platform/hi_mci.1/by-name/recovery							/recovery           emmc       defaults                                              defaults
/dev/block/platform/hi_mci.1/by-name/misc								/misc               emmc       defaults                                              defaults
/dev/block/platform/hi_mci.1/by-name/boot                              /boot               emmc       defaults                                              defaults
/dev/block/platform/hi_mci.1/by-name/modemimage							/modemimage			emmc	   defaults												 defaults
/dev/block/platform/hi_mci.1/by-name/cust								/cust				emmc	   defaults												 defaults
/dev/block/platform/hi_mci.1/by-name/radio                             /radio              emmc       defaults                                              defaults
/dev/block/platform/hi_mci.1/by-name/bootloader                        /bootloader         emmc       defaults                                              defaults
